Algoritmo "tabuada"

Var
   numero, num: inteiro

Inicio
   escreva("Insira um número para ver sua tabuada: ")
   leia(numero)

   //para num de 1 até 10 faça
   //     escreval(numero," *",num," =",numero * num)
   //fimpara

   escreval("-=-=-=-=-=-")
   escreval(numero, " x 0 =",numero * 0)
   escreval(numero, " x 1 =",numero * 1)
   escreval(numero, " x 2 =",numero * 2)
   escreval(numero, " x 3 =",numero * 3)
   escreval(numero, " x 4 =",numero * 4)
   escreval(numero, " x 5 =",numero * 5)
   escreval(numero, " x 6 =",numero * 6)
   escreval(numero, " x 7 =",numero * 7)
   escreval(numero, " x 8 =",numero * 8)
   escreval(numero, " x 9 =",numero * 9)
   escreval(numero, " x 10 =",numero * 10)

Fimalgoritmo